# BOMBAY STOCK EXCHANGE

## Task 1:AUTOMATED METRIC COMPUTATION USING HISTORIC INDICES DATA

### The objective of this program is to:
    1) Make surfing through a large volume of data effortless.
    2) Increase flexibilty and conrtrol over  the data.
    3) Automate the various metric calculations on the various indices provided.
    4) Increase efficiency and precision of the calculated metric values and reduce humar error.

### The metrics computed in the program:
    1) Daily returns
    2) Yearly returns
    3) Yearly Standard Deviation
    4) Annual Volatility
    5) Annual risk adjusted returns
    6) Correlation coefficient for 2 indices of user's choice.

### Data Source:
    Historical indice prices from BSE India official website ( https://www.bseindia.com/)

In [127]:
# import the libraries

import pandas as pd
import numpy as nm
import math
from numpy import log as ln
from datetime import datetime, date,timedelta
import datetime
import warnings
warnings.filterwarnings("ignore")

In [128]:
# Import the data file into the notebook in the same format given below
df= pd.read_excel('C:\\Users\\archi\\OneDrive\\Desktop\\bse_intern\\Assignment3\\index_price_dataset.xlsx')

In [129]:
df.head() # the original dataframe

,DATE,SENSEX 30 PRICES,SENSEX 50 PRICES,BSE BANKEX PRICES,BSE AUTO PRICES,BSE CONSUMER DISCRETIONARY PRICES,BSE CONSUMER DURABLES PRICES,BSE ENERGY PRICES,FMCG PRICES,FINANCE PRICES,...,CAPITAL GOODS PRICES,BSE 100 PRICES,BSE200 PRICES,BSE500 PRICES,LARGECAP PRICES,MIDCAP PRICES,SMALLCAP PRICES,ALLCAP PRICES,S&P BSE SENSEX NEXT 50 PRICES,NIFTY PRICES
0,2022-05-20,54326.39,17056.27,39631.09,24883.00,5213.000,36981.49,8217.487,14130.41,7367.069,...,26419.73,16588.32,7051.46,22137.19,6304.290,22506.85,26351.29,6363.830,45708.10,16266.15
1,2022-05-19,52792.23,16581.44,38509.51,24219.56,5099.798,36434.58,7980.258,13831.59,7185.620,...,25614.50,16161.58,6873.44,21589.01,6137.040,22069.73,25801.04,6205.890,45046.09,15809.40
2,2022-05-18,54208.53,17033.24,39487.26,24835.09,5223.888,37470.78,8180.579,13901.57,7361.821,...,26037.55,16605.31,7060.93,22168.09,6305.050,22672.16,26404.78,6372.020,46328.60,16240.30
3,2022-05-17,54318.47,17054.26,39644.21,24841.66,5226.065,37710.95,8208.737,13735.63,7385.669,...,26189.77,16622.35,7068.52,22181.67,6312.260,22700.87,26318.08,6375.200,46320.78,16259.30
4,2022-05-16,52973.84,16615.23,38787.72,24269.16,5109.155,36790.17,7882.886,13449.23,7237.223,...,25406.19,16198.64,6887.71,21614.97,6149.984,22145.10,25605.99,6210.983,45202.48,15842.30

It was observed that some indices did not have data for 25 years old dates as they were not launched then.To reduce discrepancy the data was limited to 10 years since data for all indices was available for that duration.

In [130]:
#limiting data to 10 years to reduce complexity
df1=df[(df['DATE'] > '2012-03-30') & (df['DATE'] < '2022-05-21')]

In [131]:
df1.head() # new data frame with 10 years of data

,DATE,SENSEX 30 PRICES,SENSEX 50 PRICES,BSE BANKEX PRICES,BSE AUTO PRICES,BSE CONSUMER DISCRETIONARY PRICES,BSE CONSUMER DURABLES PRICES,BSE ENERGY PRICES,FMCG PRICES,FINANCE PRICES,...,CAPITAL GOODS PRICES,BSE 100 PRICES,BSE200 PRICES,BSE500 PRICES,LARGECAP PRICES,MIDCAP PRICES,SMALLCAP PRICES,ALLCAP PRICES,S&P BSE SENSEX NEXT 50 PRICES,NIFTY PRICES
0,2022-05-20,54326.39,17056.27,39631.09,24883.00,5213.000,36981.49,8217.487,14130.41,7367.069,...,26419.73,16588.32,7051.46,22137.19,6304.290,22506.85,26351.29,6363.830,45708.10,16266.15
1,2022-05-19,52792.23,16581.44,38509.51,24219.56,5099.798,36434.58,7980.258,13831.59,7185.620,...,25614.50,16161.58,6873.44,21589.01,6137.040,22069.73,25801.04,6205.890,45046.09,15809.40
2,2022-05-18,54208.53,17033.24,39487.26,24835.09,5223.888,37470.78,8180.579,13901.57,7361.821,...,26037.55,16605.31,7060.93,22168.09,6305.050,22672.16,26404.78,6372.020,46328.60,16240.30
3,2022-05-17,54318.47,17054.26,39644.21,24841.66,5226.065,37710.95,8208.737,13735.63,7385.669,...,26189.77,16622.35,7068.52,22181.67,6312.260,22700.87,26318.08,6375.200,46320.78,16259.30
4,2022-05-16,52973.84,16615.23,38787.72,24269.16,5109.155,36790.17,7882.886,13449.23,7237.223,...,25406.19,16198.64,6887.71,21614.97,6149.984,22145.10,25605.99,6210.983,45202.48,15842.30

### Calculating Daily Returns for each index
    Daily returns for a date is the ratio of closing price for that date to the closing price to the previous date.

In [132]:
# To get the Index names in a list called lst
lst=[]
lst= df1.columns
lst=lst[1:]

In [133]:
## df1 daily returns 

for x in lst:
    y=x[:-7]
    z=y+" DAILY RETURN"
    df1[z]=0.0
    for i in range(1,len(df1["DATE"])):
        df1[z][i]= ln(df1[x][i-1]/df1[x][i])*100

df1 will have index closing prices for 10 years and their daily returns

In [134]:
df1 # Dataframe with daily return columns added

,DATE,SENSEX 30 PRICES,SENSEX 50 PRICES,BSE BANKEX PRICES,BSE AUTO PRICES,BSE CONSUMER DISCRETIONARY PRICES,BSE CONSUMER DURABLES PRICES,BSE ENERGY PRICES,FMCG PRICES,FINANCE PRICES,...,CAPITAL GOODS DAILY RETURN,BSE 100 DAILY RETURN,BSE200 DAILY RETURN,BSE500 DAILY RETURN,LARGECAP DAILY RETURN,MIDCAP DAILY RETURN,SMALLCAP DAILY RETURN,ALLCAP DAILY RETURN,S&P BSE SENSEX NEXT 50 DAILY RETURN,NIFTY DAILY RETURN
0,2022-05-20,54326.39,17056.27,39631.09,24883.00,5213.000,36981.49,8217.487,14130.41,7367.069,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2022-05-19,52792.23,16581.44,38509.51,24219.56,5099.798,36434.58,7980.258,13831.59,7185.620,...,3.095248,2.606201,2.556998,2.507461,2.688781,1.961272,2.110243,2.513156,1.458934,2.848156
2,2022-05-18,54208.53,17033.24,39487.26,24835.09,5223.888,37470.78,8180.579,13901.57,7361.821,...,-1.638113,-2.708570,-2.691206,-2.646948,-2.700836,-2.693075,-2.313025,-2.641769,-2.807329,-2.689111
3,2022-05-17,54318.47,17054.26,39644.21,24841.66,5226.065,37710.95,8208.737,13735.63,7385.669,...,-0.582915,-0.102565,-0.107435,-0.061240,-0.114287,-0.126551,0.328890,-0.049893,0.016881,-0.116925
4,2022-05-16,52973.84,16615.23,38787.72,24269.16,5109.155,36790.17,7882.886,13449.23,7237.223,...,3.037603,2.582089,2.591246,2.588014,2.604429,2.478700,2.742985,2.609629,2.443872,2.598147
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492,2012-04-10,17243.84,5356.53,11766.02,10035.89,1434.330,6715.37,2080.387,4552.32,2334.552,...,-0.830500,-0.348047,-0.379929,-0.400264,-0.321963,-0.630827,-0.269048,-0.388011,-0.657397,-0.319948
2493,2012-04-09,17222.14,5348.37,11709.34,9950.88,1433.943,6705.48,2090.237,4471.66,2323.423,...,-0.952039,0.125165,0.055452,0.048274,0.133683,-0.255699,-0.121387,0.049159,0.020567,0.175606
2494,2012-04-04,17486.02,5435.06,11925.08,10064.37,1452.831,6811.81,2120.298,4498.67,2368.186,...,-3.211514,-1.596777,-1.579708,-1.538445,-1.625559,-1.354698,-0.649889,-1.529730,-1.543708,-1.676604
2495,2012-04-03,17597.42,5468.64,12015.76,10110.24,1458.037,6793.76,2129.265,4511.69,2382.234,...,-0.113076,-0.544511,-0.476028,-0.424984,-0.584561,-0.025175,0.398314,-0.416035,0.005749,-0.666582
2496,2012-04-02,17478.15,5425.75,11870.61,10129.30,1451.208,6651.23,2096.331,4494.00,2353.118,...,1.634119,0.836956,0.834081,0.850753,0.810483,0.941645,1.130797,0.848238,0.993907,0.760560

To save the dataframe in an excel file run the cell below with the location of where to save it in double quotes

In [135]:
# run this cell to save the above data frame as a csv file press control + enter
df1.to_csv("C:\\Users\\archi\\OneDrive\\Desktop\\bse_intern\\Assignment3\\outputs\\daily_returns.csv")

In start date you enter the date for which you want the yearly metrics to be calculated. The cell below will fetch the respective dates from df1 and store them in df2 for further calculations.

In [136]:
#enter the date from where the metrics are to be calculated
start_date= "2022-05-22"
format = '%Y-%m-%d'
start_date = datetime.datetime.strptime(start_date,format)

yr= start_date.year
yr1= start_date.year
mn= start_date.month
dy= start_date.day


def Nearest(items, pivot): 
    if pivot in items:
        return pivot
    else:
        return min(items, key=lambda x: abs(pivot-x)) 


#getting the nearest date

d1= start_date
d1=Nearest(df1["DATE"][(df1['DATE'] <= d1)],d1)
yr=yr-1
d2= datetime.datetime(yr,mn,dy)
d2= Nearest(df1["DATE"][(df1['DATE'] <= d2)],d2)
yr=yr-1
d3= datetime.datetime(yr,mn,dy)
d3= Nearest(df1["DATE"][(df1['DATE'] <= d3)],d3)
yr=yr-1
d4= datetime.datetime(yr,mn,dy)
d4= Nearest(df1["DATE"][(df1['DATE'] <= d4)],d4)
if yr1>2016:
    yr=yr-2
    d5= datetime.datetime(yr,mn,dy)
    d5= Nearest(df1["DATE"][(df1['DATE'] <= d5)],d5)
if yr1>2021:
    yr=yr-5
    d6= datetime.datetime(yr,mn,dy)
    d6= Nearest(df1["DATE"][(df1['DATE'] <= d6)],d6)
    
    
df2=df1.loc[df["DATE"]==d1.strftime(format)]
df3=df1.loc[df["DATE"]==d2.strftime(format)]
df4=df1.loc[df["DATE"]==d3.strftime(format)]
df5=df1.loc[df["DATE"]==d4.strftime(format)]
df6=df1.loc[df["DATE"]==d5.strftime(format)]
df7=df1.loc[df["DATE"]==d6.strftime(format)]
 
df2=df2.append(df3)
df2=df2.append(df4)
df2=df2.append(df5)
if yr1>2016:
    df2=df2.append(df6)
if yr1>2021:
    df2=df2.append(df7)
df2= df2.reset_index()
df2= df2.drop_duplicates()
df2= df2.drop("index",axis=1)
df2

,DATE,SENSEX 30 PRICES,SENSEX 50 PRICES,BSE BANKEX PRICES,BSE AUTO PRICES,BSE CONSUMER DISCRETIONARY PRICES,BSE CONSUMER DURABLES PRICES,BSE ENERGY PRICES,FMCG PRICES,FINANCE PRICES,...,CAPITAL GOODS DAILY RETURN,BSE 100 DAILY RETURN,BSE200 DAILY RETURN,BSE500 DAILY RETURN,LARGECAP DAILY RETURN,MIDCAP DAILY RETURN,SMALLCAP DAILY RETURN,ALLCAP DAILY RETURN,S&P BSE SENSEX NEXT 50 DAILY RETURN,NIFTY DAILY RETURN
0,2022-05-20,54326.39,17056.27,39631.09,24883.00,5213.000,36981.49,8217.487,14130.41,7367.069,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2021-05-21,50540.48,15889.84,39285.58,23166.60,4768.319,32682.68,6467.550,12942.26,7647.976,...,1.390911,0.243454,0.290749,0.339128,0.198188,0.852228,0.695660,0.352912,0.800838,0.147499
2,2020-05-22,30672.59,9447.15,19909.45,13070.10,2763.580,18193.83,4450.089,10339.59,4011.551,...,1.108367,-0.006551,0.108221,0.125822,-0.083691,1.204428,0.626960,0.132706,0.770999,-0.112905
3,2019-05-22,39110.21,12216.30,34208.03,18591.47,3588.990,24433.48,4877.528,11694.26,6537.034,...,0.728745,-0.555357,-0.486205,-0.464891,-0.552108,-0.146374,-0.113710,-0.452419,0.187944,-0.691178
4,2017-05-22,30570.97,9764.18,25699.79,22963.99,3596.470,15569.46,3439.040,9924.68,5121.289,...,-1.482675,-0.745655,-0.857977,-0.950981,-0.647875,-1.576040,-1.906442,-0.986084,-1.335710,-0.553538
5,2012-05-22,16026.41,4969.58,10678.79,9202.50,1341.337,6428.93,1953.793,4563.56,2116.118,...,-0.895588,-0.537505,-0.539028,-0.537058,-0.531582,-0.410120,-0.582759,-0.526394,-0.455248,-0.512576

### Calculating Yearly Returns  for the entered date
    formula for yearly return used:
    for dates which are 'p' years apart and index prices for date1 is 'x' and date2 is 'y', the formula will be:
    return= (((x/y)^(1/p))-1)*100

In [137]:
df_yr_ret= pd.DataFrame()

if yr1>2021:    
    df_yr_ret["YEARS"]=["1 Year","2 Years","3 Years","5 Years","10 Years"]
elif yr1> 2016:
    df_yr_ret["YEARS"]=["1 Year","2 Years","3 Years","5 Years"]
else:
    df_yr_ret["YEARS"]=["1 Year","2 Years","3 Years"]



for y in lst:
    x= y[:-7]
    
    df_yr_ret[x]=0.0
    calc=[]
    for i in range(0,len(df2["DATE"])-1):
        yr= df2["DATE"][0].year-df2["DATE"][i+1].year
        pw=1/yr
        bs= (df2[y][0])/(df2[y][i+1])
        cal=((pow(bs,pw)-1)*100)
        calc.append(cal)  
    df_yr_ret[x]=calc
df_yr_ret

,YEARS,SENSEX 30,SENSEX 50,BSE BANKEX,BSE AUTO,BSE CONSUMER DISCRETIONARY,BSE CONSUMER DURABLES,BSE ENERGY,FMCG,FINANCE,...,CAPITAL GOODS,BSE 100,BSE200,BSE500,LARGECAP,MIDCAP,SMALLCAP,ALLCAP,S&P BSE SENSEX NEXT 50,NIFTY
0,1 Year,7.490847,7.340728,0.879483,7.408942,9.325739,13.153175,27.057185,9.180390,-3.672959,...,19.673544,7.537391,7.328322,7.629645,7.631332,4.752452,13.924921,8.165489,8.364339,7.188326
1,2 Years,33.085334,34.366692,41.087448,37.978657,37.343415,42.570652,35.889270,16.903018,35.516198,...,54.161127,34.576831,35.803944,37.182551,34.392264,41.317197,58.236174,38.117136,35.217154,34.145524
2,3 Years,11.576714,11.767308,5.027409,10.203741,13.250073,14.815281,18.990718,6.510888,4.064994,...,12.038386,11.948977,12.989254,13.366986,11.949121,15.330315,22.402182,13.686823,12.687514,11.488855
3,5 Years,12.186429,11.802022,9.048900,1.618102,7.706585,18.889136,19.031076,7.321726,7.543234,...,8.270610,11.189790,11.439976,11.204933,11.324915,9.241246,11.848248,11.118788,7.570409,11.500974
4,10 Years,12.984134,13.124439,14.012219,10.458640,14.539421,19.119969,15.447903,11.965726,13.285803,...,11.644848,13.015518,13.547569,13.554811,12.791178,14.415500,15.430602,13.605805,13.167686,12.839300

The yearly returns are stored in 'df_yr_ret' dataframe. To save it in a excel file run the cell below with the proper location where you wanty the file to be saved.

In [138]:
# run this cell to save the above data frame as a csv file
df_yr_ret.to_csv("C:\\Users\\archi\\OneDrive\\Desktop\\bse_intern\\Assignment3\\outputs\\yearly_returns.csv")

### Calculating Yearly Standard Deviation
the inbuilt function of standard deviation is used below for calculations.

In [139]:
#yearly std dev

df_yr_std= pd.DataFrame()

if yr1>2021:    
    df_yr_std["YEARS"]=["1 Year","2 Years","3 Years","5 Years","10 Years"]
elif yr1> 2016:
    df_yr_std["YEARS"]=["1 Year","2 Years","3 Years","5 Years"]
else:
    df_yr_std["YEARS"]=["1 Year","2 Years","3 Years"]

for z in lst:
    x= z[:-7]
    y= x+" DAILY RETURN"
    
    df_yr_std[x]=0.0
    for i in range(0,len(df2["DATE"])-1):
        df=pd.DataFrame()
        mask = (df1['DATE'] >=df2["DATE"][i+1] ) & (df1['DATE'] <= df2["DATE"][0])
        df=df1[y].loc[mask] 
        cal=df.std()
        df_yr_std[x][i]=cal
        
        
df_yr_std

,YEARS,SENSEX 30,SENSEX 50,BSE BANKEX,BSE AUTO,BSE CONSUMER DISCRETIONARY,BSE CONSUMER DURABLES,BSE ENERGY,FMCG,FINANCE,...,CAPITAL GOODS,BSE 100,BSE200,BSE500,LARGECAP,MIDCAP,SMALLCAP,ALLCAP,S&P BSE SENSEX NEXT 50,NIFTY
0,1 Year,1.041675,1.031304,1.323745,1.367825,1.185978,1.373424,1.426443,0.951903,1.257285,...,1.229606,1.038528,1.039611,1.040314,1.035329,1.207033,1.237294,1.045826,1.239303,1.034923
1,2 Years,1.104436,1.083525,1.638009,1.443254,1.180365,1.340655,1.544319,0.934797,1.488821,...,1.310546,1.078224,1.067681,1.061394,1.080179,1.185614,1.185159,1.063802,1.222313,1.090133
2,3 Years,1.466820,1.444441,2.018231,1.815560,1.450621,1.556558,1.881764,1.221819,1.893224,...,1.640371,1.426279,1.405836,1.391747,1.431610,1.403950,1.377116,1.391221,1.452498,1.443511
3,5 Years,1.226646,1.210322,1.681459,1.559760,1.251783,1.405681,1.657990,1.097162,1.576646,...,1.439765,1.202250,1.189180,1.181371,1.203680,1.243826,1.250602,1.182785,1.292912,1.212696
4,10 Years,1.087458,1.077404,1.560434,1.385843,1.127048,1.401112,1.466673,1.056062,1.446672,...,1.458399,1.082114,1.067678,1.059962,1.077235,1.131427,1.159915,1.062534,1.230809,1.087278

The yearly standard deviations are stored in 'df_yr_std' dataframe. To save it in a excel file run the cell below with the proper location where you wanty the file to be saved.

In [140]:
# run this cell to save the above data frame as a csv file
df_yr_std.to_csv("C:\\Users\\archi\\OneDrive\\Desktop\\bse_intern\\Assignment3\\outputs\\yearly_std_dev.csv")

### Calculating Annual Volatility
     formula used: annual volatility= (sqrt(no.of days in an year) * standard deviation for the period)

In [141]:
#yearly annual volatility 

#EDIT HERE IF YOU WANT TO CHANGE NO.OF DAYS IN AN YEAR
days=365  # days taken in an year 

df_yr_vol= pd.DataFrame()

if yr1>2021:    
    df_yr_vol["YEARS"]=["1 Year","2 Years","3 Years","5 Years","10 Years"]
elif yr1> 2016:
    df_yr_vol["YEARS"]=["1 Year","2 Years","3 Years","5 Years"]
else:
    df_yr_vol["YEARS"]=["1 Year","2 Years","3 Years"]

for y in lst:
    x = y[:-7]
    df_yr_vol[x]=0.0
    for i in range(0,len(df2["DATE"])-1):
        b= math.sqrt(days)*df_yr_std[x][i]
        df_yr_vol[x][i]=b
df_yr_vol

,YEARS,SENSEX 30,SENSEX 50,BSE BANKEX,BSE AUTO,BSE CONSUMER DISCRETIONARY,BSE CONSUMER DURABLES,BSE ENERGY,FMCG,FINANCE,...,CAPITAL GOODS,BSE 100,BSE200,BSE500,LARGECAP,MIDCAP,SMALLCAP,ALLCAP,S&P BSE SENSEX NEXT 50,NIFTY
0,1 Year,19.901170,19.703044,25.290111,26.132251,22.658074,26.239231,27.252151,18.186078,24.020392,...,23.491592,19.841045,19.861739,19.875167,19.779937,23.060340,23.638472,19.980475,23.676854,19.772170
1,2 Years,21.100225,20.700707,31.294123,27.573321,22.550834,25.613177,29.504179,17.859272,28.443887,...,25.037946,20.599444,20.398017,20.277900,20.636797,22.651116,22.642422,20.323908,23.352266,20.826963
2,3 Years,28.023554,27.596015,38.558251,34.686226,27.714067,29.738003,35.951052,23.342815,36.169984,...,31.339237,27.249016,26.858454,26.589296,27.350867,26.822426,26.309769,26.579248,27.749937,27.578234
3,5 Years,23.435046,23.123164,32.124221,29.799182,23.915279,26.855507,31.675857,20.961242,30.121788,...,27.506665,22.968963,22.719247,22.570061,22.996275,23.763260,23.892719,22.597078,24.701058,23.168517
4,10 Years,20.775862,20.583774,29.812056,26.476491,21.532213,26.768213,28.020749,20.176027,27.638636,...,27.862674,20.673758,20.397953,20.250548,20.580553,21.615890,22.160136,20.299688,23.514582,20.772414

The annual volatilities are stored in 'df_yr_vol' dataframe. To save it in a excel file run the cell below with the proper location where you wanty the file to be saved.

In [142]:
# run this cell to save the above data frame as a csv file
df_yr_vol.to_csv("C:\\Users\\archi\\OneDrive\\Desktop\\bse_intern\\Assignment3\\outputs\\yearly_ann_vol.csv")

### Calculating Risk Adjusted Returns
    formula used: risk adjusted returns= (yearly returns/annual volatility)  {that were calculated above}

In [143]:
#risk adjusted return yearly



df_yr_ris= pd.DataFrame()

if yr1>2021:    
    df_yr_ris["YEARS"]=["1 Year","2 Years","3 Years","5 Years","10 Years"]
elif yr1> 2016:
    df_yr_ris["YEARS"]=["1 Year","2 Years","3 Years","5 Years"]
else:
    df_yr_ris["YEARS"]=["1 Year","2 Years","3 Years"]


for y in lst:
    
    x = y[:-7]
    df_yr_ris[x]=0.0
    for i in range(0,len(df2["DATE"])-1):
        b= df_yr_ret[x][i]/df_yr_vol[x][i]
        df_yr_ris[x][i]=b
    
df_yr_ris

,YEARS,SENSEX 30,SENSEX 50,BSE BANKEX,BSE AUTO,BSE CONSUMER DISCRETIONARY,BSE CONSUMER DURABLES,BSE ENERGY,FMCG,FINANCE,...,CAPITAL GOODS,BSE 100,BSE200,BSE500,LARGECAP,MIDCAP,SMALLCAP,ALLCAP,S&P BSE SENSEX NEXT 50,NIFTY
0,1 Year,0.376402,0.372568,0.034776,0.283517,0.411586,0.501279,0.992846,0.504803,-0.152910,...,0.837472,0.379889,0.368967,0.383878,0.385812,0.206088,0.589079,0.408673,0.353271,0.363558
1,2 Years,1.568009,1.660170,1.312945,1.377370,1.655966,1.662061,1.216413,0.946456,1.248641,...,2.163162,1.678532,1.755266,1.833649,1.666551,1.824069,2.571994,1.875483,1.508083,1.639486
2,3 Years,0.413107,0.426413,0.130385,0.294173,0.478099,0.498194,0.528238,0.278925,0.112386,...,0.384131,0.438510,0.483619,0.502721,0.436883,0.571548,0.851478,0.514944,0.457209,0.416591
3,5 Years,0.520009,0.510398,0.281685,0.054300,0.322245,0.703362,0.600807,0.349298,0.250424,...,0.300677,0.487170,0.503537,0.496451,0.492467,0.388888,0.495894,0.492045,0.306481,0.496405
4,10 Years,0.624962,0.637611,0.470019,0.395016,0.675240,0.714279,0.551302,0.593067,0.480697,...,0.417937,0.629567,0.664163,0.669355,0.621518,0.666894,0.696323,0.670247,0.559980,0.618094

The risk adjusted returns are stored in 'df_yr_ris' dataframe. To save it in a excel file run the cell below with the proper location where you wanty the file to be saved.

In [144]:
# run this cell to save the above data frame as a csv file
df_yr_ris.to_csv("C:\\Users\\archi\\OneDrive\\Desktop\\bse_intern\\Assignment3\\outputs\\yearly_ris_adj_ret.csv")

### Calculating correlation between 2 indices input by user for the entered date
    Input the 2 indices whose correation you want to calculate. corr() function was used to calculate the 
    correlation coefficient.

In [145]:
df_index_cor= pd.DataFrame()
indice=["SENSEX 30 PRICES","SENSEX 50 PRICES"]
index=["DATE",indice[0],indice[1]]
for x in index:
    df_index_cor[x]=df1[x]
    
df_cor= pd.DataFrame()

if yr1>2021:    
    df_cor["YEARS"]=["1 Year","2 Years","3 Years","5 Years","10 Years"]
    dat_ls=[d2,d3,d4,d5,d6]
elif yr1> 2016:
    df_cor["YEARS"]=["1 Year","2 Years","3 Years","5 Years"]
    dat_ls=[d2,d3,d4,d5]
else:
    df_cor["YEARS"]=["1 Year","2 Years","3 Years"]
    dat_ls=[d2,d3,d4]
    

    
    
df_cor["Cor"]=0.0

for i in range(0,len(dat_ls)):
    #print(df_index_cor[index[1]][(df_index_cor['DATE'] >=dat_ls[i])])
     df_cor["Cor"][i]=df_index_cor[index[1]][(df_index_cor['DATE'] >=dat_ls[i])].corr(df_index_cor[index[2]][(df_index_cor['DATE'] >=dat_ls[i])])
print("CORRELATION BETWEEN", index[1][:-7],"and",index[2][:-7])
df_cor

CORRELATION BETWEEN SENSEX 30 and SENSEX 50

      YEARS       Cor
0    1 Year  0.999281
1   2 Years  0.999313
2   3 Years  0.999540
3   5 Years  0.998098
4  10 Years  0.999046

## Task 2: SIP INVESTMENT RETURNS FOR USER SPECIFIED TIME,AMOUNT AND INDICES

The  objective of this task is to construct a code where the amount, duration indices and division ratio are taken as input from the user and compute the relative NAV for reach indice over the given period of time and calculate the units acquired by investing in reach index at the end of the specified time span. Calculate returns, profit and XIRR to get a better understanding of the growth of the invested indices individually and their combinations.

In [146]:
# import the libraries
from dateutil import relativedelta
import pandas as pd
import numpy as nm
import math
from numpy import log as ln
from datetime import datetime, date,timedelta
import datetime

### Enter amount,duration, indices and their division ration

In [147]:
# the total amount decided to be invested every month
mon_amt= 15000 
# number of months theuser plans to invest
no_mn= 9 
# the indices the user plans to invest in
indices=['DATE','SENSEX 30 PRICES','SENSEX 50 PRICES','BSE BANKEX PRICES'] 
# the ratio in which the user wants the amount to be distributed 
percentage=[0.25,0.25,0.5]
# initial nav value
initial_nav=100.00 
# re-enter the index and the division.
dict_sip={"SENSEX 30 PRICES":0.25,'SENSEX 50 PRICES':0.25,'BSE BANKEX PRICES':0.5}

In [148]:
df= pd.read_excel('C:\\Users\\archi\\OneDrive\\Desktop\\bse_intern\\Assignment3\\index_price_dataset.xlsx')

### Enter start date

In [149]:
invest_date="2012-12-21"
format = '%Y-%m-%d'
invest_date = datetime.datetime.strptime(invest_date,format)


yr= invest_date.year
yr1= invest_date.year
mn= invest_date.month
dy= invest_date.day

def Nearest(items, pivot):
    if pivot in items:
        return pivot
    else:
        return min(items, key=lambda x: abs(pivot-x)) 
    

    
df_sip= pd.DataFrame()
monthly_dates=[]
monthly_dates.append(datetime.datetime(yr,mn,dy))
next_date= invest_date
for i in range(0,no_mn-1):
    next_date = next_date.date() + relativedelta.relativedelta(months=1)
    nd=next_date.day
    nm=next_date.month
    ny=next_date.year
    n_date = datetime.datetime(ny,nm,nd)
    next_date=Nearest(df["DATE"][(df['DATE'] >= n_date)],n_date)
    monthly_dates.append(next_date)
    nm=next_date.month
    ny=next_date.year
    next_date= datetime.datetime(ny,nm,dy)
df_sip["DATE"]=monthly_dates

In [160]:
df_sip_2

,DATE,SENSEX 30,SENSEX 50,BSE BANKEX,SENSEX 30 AMOUNT,SENSEX 50 AMOUNT,BSE BANKEX AMOUNT
0,2012-12-21,1.000000,1.000000,1.000000,3750.0,3750.0,7500.0
1,2013-01-21,1.044685,1.041034,1.026063,3750.0,3750.0,7500.0
2,2013-02-21,1.004332,1.002127,0.977439,3750.0,3750.0,7500.0
3,2013-03-21,0.976659,0.970278,0.911020,3750.0,3750.0,7500.0
4,2013-04-22,0.996249,0.996642,1.017225,3750.0,3750.0,7500.0
5,2013-05-21,1.045193,1.044587,1.055846,3750.0,3750.0,7500.0
6,2013-06-21,0.975691,0.971622,0.916338,3750.0,3750.0,7500.0
7,2013-07-22,1.047662,1.036543,0.895067,3750.0,3750.0,7500.0
8,2013-08-21,0.930564,0.910023,0.746397,3750.0,3750.0,7500.0

In [151]:
df_sip_2= pd.DataFrame()
filtered_data= pd.DataFrame()
for i in range(0,no_mn):
    filtered_data= df.loc[df["DATE"] ==df_sip["DATE"][i]]
    df_sip_2= pd.concat([df_sip_2,filtered_data],ignore_index=True)

In [153]:
df_sip_2=df_sip_2[indices]

In [155]:
## relative index price

for x in indices[1:]:
    y=x[:-7]
    df_sip_2[y]=1.0
    for i in range(1,len(df_sip_2["DATE"])):        
        df_sip_2[y][i]= df_sip_2[x][i]/df_sip_2[x][0]

In [157]:
df_sip_2=df_sip_2.drop(indices[1:],axis=1)

In [110]:
## relative nav price
for x in indices[1:]:
    y=x[:-7]
    z=y+" NAV"
    df_sip_2[z]=initial_nav
    for i in range(1,len(df_sip_2["DATE"])):        
        df_sip_2[z][i]= initial_nav*df_sip_2[y][i]

In [159]:
df_sip_4=pd.DataFrame()

## relative index amount

for keys,values in dict_sip.items():
    x=keys[:-7]
    y=x+" AMOUNT"
    df_sip_2[y]=values*mon_amt
df_sip_4=df_sip_2

In [112]:
## calculating units

for x in indices[1:]:
    y=x[:-7]
    z=y+" UNITS"
    u= y+" NAV"
    a=y+" AMOUNT"
    df_sip_2[z]=0.0
    for i in range(0,len(df_sip_2["DATE"])):
        df_sip_2[z][i]=df_sip_2[a][i]/df_sip_2[u][i]

In [113]:
for x in indices[1:]:
    y=x[:-7]
    df_sip_2=df_sip_2.drop([y],axis=1)

### df_sip_2 shows the:
    1) Dates on which investment will be made.
    2) computed relative NAV for all the indices.
    3) Amount to be invested in each index every month.
    4) Units what will be allocated every month.

In [114]:
df_sip_2

,DATE,SENSEX 30 NAV,SENSEX 50 NAV,BSE BANKEX NAV,SENSEX 30 AMOUNT,SENSEX 50 AMOUNT,BSE BANKEX AMOUNT,SENSEX 30 UNITS,SENSEX 50 UNITS,BSE BANKEX UNITS
0,2012-12-21,100.000000,100.000000,100.000000,3750.0,3750.0,7500.0,37.500000,37.500000,75.000000
1,2013-01-21,104.468454,104.103409,102.606284,3750.0,3750.0,7500.0,35.896003,36.021875,73.094938
2,2013-02-21,100.433219,100.212709,97.743934,3750.0,3750.0,7500.0,37.338244,37.420404,76.731105
3,2013-03-21,97.665887,97.027754,91.102014,3750.0,3750.0,7500.0,38.396211,38.648736,82.325293
4,2013-04-22,99.624935,99.664241,101.722542,3750.0,3750.0,7500.0,37.641179,37.626334,73.729970
5,2013-05-21,104.519333,104.458703,105.584552,3750.0,3750.0,7500.0,35.878530,35.899354,71.033119
6,2013-06-21,97.569068,97.162158,91.633772,3750.0,3750.0,7500.0,38.434312,38.595273,81.847553
7,2013-07-22,104.766241,103.654283,89.506670,3750.0,3750.0,7500.0,35.793973,36.177955,83.792638
8,2013-08-21,93.056387,91.002286,74.639712,3750.0,3750.0,7500.0,40.298147,41.207756,100.482703

In [115]:
df_sip_3= pd.DataFrame()
df_sip_3["INDEX"]=list(dict_sip.keys())
navs=[]
dates=[]
for x in indices[1:]:
    y= x[:-7]
    z =y +" NAV"
    u="DATE"
    navs.append(df_sip_2[z][no_mn-1])
    dates.append(df_sip_2[u][no_mn-1])
df_sip_3["DATES"]=dates
df_sip_3["END NAV"]= navs

units=[]
df_sip_3["TOTAL UNITS"]=0.0
for x in df_sip_3["INDEX"]:
    x=x[:-7]
    y=x+" UNITS"
    units.append(df_sip_2[y].sum())
df_sip_3["TOTAL UNITS"]=units  
df_sip_3["RETURNS"]=0.0

returns=[]
for i in range(0,len(indices[1:])):
    returns.append(df_sip_3["TOTAL UNITS"][i]*df_sip_3["END NAV"][i])
df_sip_3["RETURNS"]=returns

df_sip_3

               INDEX      DATES    END NAV  TOTAL UNITS       RETURNS
0   SENSEX 30 PRICES 2013-08-21  93.056387   337.176599  31376.436141
1   SENSEX 50 PRICES 2013-08-21  91.002286   339.097687  30858.664556
2  BSE BANKEX PRICES 2013-08-21  74.639712   718.037318  53594.098655

### df_sip_3 shows the:
    1) Indices
    2) Last date of investment
    3) Nav value on the last date
    4) Total units purchased of each index
    5) Returns from each index

### The total invested amount:

In [116]:
inv=mon_amt*no_mn
print(inv)

135000

### Total return :

In [117]:
ret = df_sip_3["RETURNS"].sum()
ret

115829.19935214793

### Net profit:

In [118]:
profit= ret- (inv)
profit

-19170.80064785207

### Calculating XIRR returns:

In [119]:
for x in indices[1:]:
    y=x[:-7]
    z= y+" NAV"
    df_sip_4=df_sip_4.drop([z],axis=1)

In [120]:
df_sip_5=pd.DataFrame()
df_sip_5["INDEX"]=[]
df_sip_5["DATE"]=[]
df_sip_5["AMOUNT"]=[]
index=[]
date=[]
amount=[]
for x in indices[1:]:
    y=x[:-7]
    z=y+" AMOUNT"
    for i in range(0,len(df_sip_4)):
        index.append(y)
        date.append(df_sip_4["DATE"][i])
        amount.append(df_sip_4[z][i])
df_sip_5["INDEX"]=index
df_sip_5["DATE"]=date
df_sip_5["AMOUNT"]=amount
df_sip_5["AMOUNT"]=df_sip_5["AMOUNT"]*-1

In [121]:
ind=[]
for x in indices[1:]:
    x=x[:-7]
    ind.append(x)

In [122]:
df_sip_6=pd.DataFrame()
df_sip_6["INDEX"]=ind
df_sip_6["DATE"]=df_sip_3["DATES"]
df_sip_6["AMOUNT"]=df_sip_3["RETURNS"]

In [123]:
df_sip_5=pd.concat([df_sip_5,df_sip_6],ignore_index=True)
df_sip_5= df_sip_5.sort_values(by=['INDEX','DATE','AMOUNT'])

In [124]:
from io import StringIO
import pandas as pd
from pyxirr import xirr

In [125]:
df_sip_7=pd.DataFrame()
result = df_sip_5.groupby("INDEX")[["DATE", "AMOUNT"]].apply(xirr)
df_sip_7=result

#### The XIRR returns for each index :

In [126]:
df_sip_7

INDEX
BSE BANKEX   -0.518136
SENSEX 30    -0.199560
SENSEX 50    -0.239959
dtype: float64